<!DOCTYPE html>
<html>

<head>
    <title>Project 2 - Tank 3D</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="128" height="128">
    Oops! Something went wrong!
</canvas>

<div id="commands" class="commands">
    <h3>🎮 Tank Controls</h3>
    <ul>
        <li><strong>h</strong> Toggle this panel</li>
        <li><strong>0</strong> Toggle 1/4 views</li>
        <li><strong>1</strong> Front view</li>
        <li><strong>2</strong> Left view</li>
        <li><strong>3</strong> Top view</li>
        <li><strong>4</strong> Axonometric view</li>
        <li><strong>8</strong> Toggle Oblique/Axonometric</li>
        <li><strong>9</strong> Toggle Parallel/Perspective</li>
        <li><strong>Space</strong> Toggle wireframe/solid</li>
        <li><strong>q</strong> Move forward</li>
        <li><strong>e</strong> Move backward</li>
        <li><strong>w</strong> Raise cannon</li>
        <li><strong>s</strong> Lower cannon</li>
        <li><strong>a</strong> Rotate cabin CCW</li>
        <li><strong>d</strong> Rotate cabin CW</li>
        <li><strong>z</strong> Shoot tomato!</li>
        <li><strong>r</strong> Reset view params</li>
        <li><strong>Arrow Left</strong> Increase theta</li>
        <li><strong>Arrow Right</strong> Decrease theta</li>
        <li><strong>Arrow Up</strong> Increase gamma</li>
        <li><strong>Arrow Down</strong> Decrease gamma</li>
        <li><strong>Mouse Wheel</strong> Zoom in/out</li>
    </ul>
</div>

<div id="anglesDisplay" class="info">
    <div id="gamma">Gamma: 10°</div>
    <div id="theta">Theta: 60°</div>
</div>
</body>

</html>